<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <link rel="stylesheet" type="text/css" href="/ajouteUser.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img class="img-responsive" width="180px" height="" src="/Logo.png"></a>
    </nav>
    <form class="form"  method="post" th:action="@{/addUser}" th:object="${user}">
    <div class="jumbotron col-7">
        <h1>Création d'un compte</h1>
            <div class="row">
                <div class="col-3">
                    <label class="headinput" for="prenom">Prénom</label>
                    <input type="text" id="prenom" class="form-control" placeholder="Prénom" required th:field="*{firstName}">
                </div>
                <div class="col-3">
                    <label class="headinput" for="nom">Nom de famille</label>
                    <input type="text" id="nom" class="form-control" placeholder="Last name" required th:field="*{lastName}">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <label class="headinput" for="age">Age</label>
                    <input type="text" id="age" class="form-control" maxlength="3" placeholder="Age (nombre)" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required th:field="*{age}">
                </div>
                <div class="col-3">
                    <label class="headinput" for="phone">Téléphone</label>
                    <input type="text" id="phone" class="form-control" maxlength="10" placeholder="Phone Number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required th:field="*{telephoneNumber}">
                </div>
            </div>
            <div class="form-group">
                <label class="headinput" for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required th:field="*{email}">
                <small id="emailHelp" class="form-text text-muted">Your email not another one</small>
            </div>
            <div class="form-group">
                <label class="headinput" for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required th:field="*{password}">
            </div>
        <button type="submit" class="btn btn-primary">Début de l'aventure</button>
    </div>
    </form>
</body>
</html>
