<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Accueil</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/accueil.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <a class="navbar-brand" href="#">
      <img class="img-responsive" width="180px" height="" src="/Logo.png">
    </a>
  </nav>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-sm">
            <h1 class="title">Inscrivez vous pour participez à des évènements sportifs</h1>
          </div>
        </div>
      </div>
  <div class="middle">

    <a href="/addUser" class="btn btn1 btn-lg" >Créer un Compte</button> </a>
    <a href="/login" class="btn btn2 btn-lg" >Se Connecter</button> </a>
  </div>

</body>
</html>
