<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>createEvent</title>
    <link rel="stylesheet" type="text/css" href="modifierEvent.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img class="img-responsive" width="180px" height="" src="/Logo.png"></a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/search">Recherche</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/create">Créer un évênement</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="fas fa-user-ninja"></span> Compte
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/myEvents"><span class="far fa-calendar-alt"></span> Mes Events</a>
                        <a class="dropdown-item" href="/parameters"><span class="fas fa-cog"></span> Paramètres</a>
                        <a class="dropdown-item" href="/logout"><span class="fas fa-sign-out-alt"></span> Déconnexion</a>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron col-6" >
    <form method="post" th:action="@{/modifiedEvent}" th:object="${eventModified}">
        <label for="place">Choisissez le mois</label>
        <select class="custom-select"  th:value="*{month}" th:field="*{month}"required>
            <option value="Janvier" th:value="Janvier" >Janvier</option>
            <option value="Fevrier" th:value="Fevrier" >Février</option>
            <option value="Mars" th:value="Mars">Mars</option>
            <option value="Avril" th:value="Avril">Avril</option>
            <option value="Mai" th:value="Mai">Mai</option>
            <option value="Juin" th:value="Juin" >Juin</option>
            <option value="Juillet" th:value="Juillet">Juillet</option>
            <option value="Aout" th:value="Aout">Aout</option>
            <option value="Septembre" th:value="Septembre">Septembre</option>
            <option value="Octobre" th:value="Octobre">Octobre</option>
            <option value="Novembre" th:value="Novembre" >Novembre</option>
            <option value="Décembre" th:value="Décembre" >Décembre</option>

        </select>
        <label for="place">Choisissez l'année</label>
        <select class="custom-select" th:field="*{year}" th:value="*{year}" required>
            <option value="2019" th:value="2019" >2019</option>
            <option value="2020" th:value="2020" >2020</option>
        </select>

        <label for="place">Choisissez le jour</label>
        <select class="custom-select" th:field="*{day}"th:value="*{day}" required>
            <option value="01" th:value="01" >01</option>
            <option value="02" th:value="02" >02</option>
            <option value="03" th:value="03" >03</option>
            <option value="04" th:value="04" >04</option>
            <option value="05" th:value="05" >05</option>
            <option value="06" th:value="06" >06</option>
            <option value="07" th:value="07" >07</option>
            <option value="08" th:value="08" >08</option>
            <option value="09" th:value="09" >09</option>
            <option value="10" th:value="10" >10</option>
            <option value="11" th:value="11" >11</option>
            <option value="12" th:value="12" >12</option>
            <option value="13" th:value="13" >13</option>
            <option value="14" th:value="14" >14</option>
            <option value="15" th:value="15" >15</option>
            <option value="16" th:value="16" >16</option>
            <option value="17" th:value="17" >17</option>
            <option value="18" th:value="18" >18</option>
            <option value="19" th:value="19" >19</option>
            <option value="20" th:value="20" >20</option>
            <option value="21" th:value="21" >21</option>
            <option value="22" th:value="22" >22</option>
            <option value="23" th:value="23" >23</option>
            <option value="24" th:value="24" >24</option>
            <option value="25" th:value="25" >25</option>
            <option value="26" th:value="26" >26</option>
            <option value="27" th:value="27" >27</option>
            <option value="28" th:value="28" >28</option>
            <option value="29" th:value="29" >29</option>
            <option value="30" th:value="30" >30</option>
            <option value="31" th:value="31" >31</option>

        </select>
        <label for="place">Choisissez l'heure</label>
        <select class="custom-select" th:field="*{hour}"th:value="*{hour}" required>
            <option value="00"th:value="00" >00 h</option>
            <option value="1"th:value="1" >1 h</option>
            <option value="2"th:value="2" >2 h</option>
            <option value="3"th:value="3" >3 h</option>
            <option value="4"th:value="4" >4 h</option>
            <option value="5"th:value="5" >5 h</option>
            <option value="6"th:value="6" >6 h</option>
            <option value="7"th:value="7" >7 h</option>
            <option value="8"th:value="8" >8 h</option>
            <option value="9"th:value="9" >9 h</option>
            <option value="10"th:value="10" >10 h</option>
            <option value="11"th:value="11" >11 h</option>
            <option value="12"th:value="12" >12 h</option>
            <option value="13"th:value="13" >13 h</option>
            <option value="14"th:value="14" >14 h</option>
            <option value="15"th:value="15" >15 h</option>
            <option value="16"th:value="16" >16 h</option>
            <option value="17"th:value="17" >17 h</option>
            <option value="18"th:value="18" >18 h</option>
            <option value="19"th:value="19" >19 h</option>
            <option value="20"th:value="20" >20 h</option>
            <option value="21"th:value="21" >21 h</option>
            <option value="22"th:value="22" >22 h</option>
            <option value="23"th:value="23" >23 h</option>

        </select>
        <label for="place">Choisissez les minutes</label>
        <select class="custom-select" th:field="*{minutes}" th:value="*{minutes}"required>
            <option value="00"th:value="00" >00</option>
            <option value="15"th:value="15" >15</option>
            <option value="30"th:value="30" >30</option>
            <option value="45"th:value="45" >45</option>
        </select>
        <label for="place">Choisissez le département</label>
        <select class="custom-select" th:field="*{department}" th:value="*{department}"required>
            <option value="01">(01) Ain </option>
            <option value="02">(02) Aisne </option>
            <option value="03">(03) Allier </option>
            <option value="04">(04) Alpes de Haute Provence </option>
            <option value="05">(05) Hautes Alpes </option>
            <option value="06">(06) Alpes Maritimes </option>
            <option value="07">(07) Ardèche </option>
            <option value="08">(08) Ardennes </option>
            <option value="09">(09) Ariège </option>
            <option value="10">(10) Aube </option>
            <option value="11">(11) Aude </option>
            <option value="12">(12) Aveyron </option>
            <option value="13">(13) Bouches du Rhône </option>
            <option value="14">(14) Calvados </option>
            <option value="15">(15) Cantal </option>
            <option value="16">(16) Charente </option>
            <option value="17">(17) Charente Maritime </option>
            <option value="18">(18) Cher </option>
            <option value="19">(19) Corrèze </option>
            <option value="2A">(2A) Corse du Sud </option>
            <option value="2B">(2B) Haute-Corse </option>
            <option value="21">(21) Côte d'Or </option>
            <option value="22">(22) Côtes d'Armor </option>
            <option value="23">(23) Creuse </option>
            <option value="24">(24) Dordogne </option>
            <option value="25">(25) Doubs </option
            ><option value="26">(26) Drôme </option>
            <option value="27">(27) Eure </option>
            <option value="28">(28) Eure et Loir </option>
            <option value="29">(29) Finistère </option>
            <option value="30">(30) Gard </option>
            <option value="31">(31) Haute Garonne </option>
            <option value="32">(32) Gers </option>
            <option value="33">(33) Gironde </option>
            <option value="34">(34) Hérault </option>
            <option value="35">(35) Ille et Vilaine </option>
            <option value="36">(36) Indre </option>
            <option value="37">(37) Indre et Loire </option>
            <option value="38">(38) Isère </option>
            <option value="39">(39) Jura </option>
            <option value="40">(40) Landes </option>
            <option value="41">(41) Loir et Cher </option>
            <option value="42">(42) Loire </option>
            <option value="43">(43) Haute Loire </option>
            <option value="44">(44) Loire Atlantique </option>
            <option value="45">(45) Loiret </option>
            <option value="46">(46) Lot </option>
            <option value="47">(47) Lot et Garonne </option>
            <option value="48">(48) Lozère </option>
            <option value="49">(49) Maine et Loire </option>
            <option value="50">(50) Manche </option>
            <option value="51">(51) Marne </option>
            <option value="52">(52) Haute Marne </option>
            <option value="53">(53) Mayenne </option>
            <option value="54">(54) Meurthe et Moselle </option>
            <option value="55">(55) Meuse </option>
            <option value="56">(56) Morbihan </option>
            <option value="57">(57) Moselle </option>
            <option value="58">(58) Nièvre </option>
            <option value="59">(59) Nord </option>
            <option value="60">(60) Oise </option>
            <option value="61">(61) Orne </option>
            <option value="62">(62) Pas de Calais </option>
            <option value="63">(63) Puy de Dôme </option>
            <option value="64">(64) Pyrénées Atlantiques </option>
            <option value="65">(65) Hautes Pyrénées </option>
            <option value="66">(66) Pyrénées Orientales </option>
            <option value="67">(67) Bas Rhin </option>
            <option value="68">(68) Haut Rhin </option>
            <option value="69">(69) Rhône </option>
            <option value="70">(70) Haute Saône </option>
            <option value="71">(71) Saône et Loire </option>
            <option value="72">(72) Sarthe </option>
            <option value="73">(73) Savoie </option>
            <option value="74">(74) Haute Savoie </option>
            <option value="75">(75) Paris </option>
            <option value="76">(76) Seine Maritime </option>
            <option value="77">(77) Seine et Marne </option>
            <option value="78">(78) Yvelines </option>
            <option value="79">(79) Deux Sèvres </option>
            <option value="80">(80) Somme </option>
            <option value="81">(81) Tarn </option>
            <option value="82">(82) Tarn et Garonne </option>
            <option value="83">(83) Var </option>
            <option value="84">(84) Vaucluse </option>
            <option value="85">(85) Vendée </option>
            <option value="86">(86) Vienne </option>
            <option value="87">(87) Haute Vienne </option>
            <option value="88">(88) Vosges </option>
            <option value="89">(89) Yonne </option>
            <option value="90">(90) Territoire de Belfort </option>
            <option value="91">(91) Essonne </option>
            <option value="92">(92) Hauts de Seine </option>
            <option value="93">(93) Seine Saint Denis </option>
            <option value="94">(94) Val de Marne </option>
            <option value="95">(95) Val d'Oise </option>
            <option value="971">(971) Guadeloupe </option>
            <option value="972">(972) Martinique </option>
            <option value="973">(973) Guyane </option>
            <option value="974">(974) Réunion </option>
            <option value="975">(975) Saint Pierre et Miquelon </option>
            <option value="976">(976) Mayotte </option>
        </select>
        <div class="form-group">
            <label for="place">Lieu du rendez-vous</label>
            <input required type="text" th:field="*{place}"th:value="*{place}" class="form-control" id="place" aria-describedby="lastNameHelp">
        </div>
        <div class="form-group">
            <label for="nbparticipant">Tapez le nombre de participant</label>
            <input required type="text" th:field="*{numberOfParticipant}" th:value="*{numberOfParticipant}"class="form-control" id="nbparticipant" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
        </div>

        <label for="place">Choisissez le type de sport </label>
        <select class="custom-select" th:field="*{typeOfSport}" required>
            <option value="Football" th:value="Football" >Football</option>
            <<option value="Tennis" th:value="Tennis" >Tennis</option>
            <option value="Rugby" th:value="Rugby" >Rugby</option>
            <option value="Volley-Ball" th:value="Volley-Ball" >Volley-Ball</option>
            <option value="Handball" th:value="Handball" >Handball</option>
        </select>

            <div>
                <label for="place">Choisissez le niveau des participants</label>
                <select class="custom-select" th:field="*{level}"th:value="*{level}" required>
                    <option value="Debutant" th:value="Debutant" >Débutant</option>
                    <option value="Intermediaire" th:value="Intermediaire" >Intermédiaire</option>
                    <option value="Confirme" th:value="Confirme" >Confirmé</option>
                    <option value="Expert" th:value="Expert" >Expert</option>
                </select>
            </div>

            <div>
                <input hidden th:value="${event.id}" th:field="*{id}" >
                <button type="submit" class="btn btn-primary" style="margin-top: 15px">Modifiez votre événement</button>
            </div>
        </div>
    </form>


    <form method="post" th:action="@{/deleteEvent}" th:object="${eventModified}">
        <input hidden th:value="${event.id}" th:field="*{id}" >
        <button type="submit" class="btn btn-danger">Supprimer votre Evènement</button>
    </form>
</div>
</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>