<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Mon profil</title>
    <link rel="stylesheet" type="text/css" href="/myEvent.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"> <img class="img-responsive" width="180px" height="" src="/Logo.png"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/search">Recherche</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create">Créer un évênement</a>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="fas fa-user-ninja"></span> Compte
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/myEvents"><span class="far fa-calendar-alt"></span> Mes Events</a>
                            <a class="dropdown-item" href="/parameters"><span class="fas fa-cog"></span> Paramètres</a>
                            <a class="dropdown-item" href="/logout"><span class="fas fa-sign-out-alt"></span> Déconnexion</a>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- *** CONTENT ***-->
    <div class="jumbotron col-6">
        <h2>Modifier ou confirmer vos infos:</h2>
        <form method="post" th:action="@{/parameters}" th:object="${user}">
            <div class="form-group" align="center">
                <label for="prenom">Prénom</label>
                <input class="form-control" id="prenom" th:value="*{firstName}" th:field="*{firstName}" required >
            </div>

            <div class="form-group" align="center">
                <label for="nom">Nom de famille</label>
                <input  class="form-control" id="nom" th:value="*{lastName}" th:field="*{lastName}" required>
            </div>

            <div class="form-group" align="center">
                <label for="age">age</label>
                <input class="form-control" id="age" th:value="*{age}" th:field="*{age}" required>
            </div>

            <div class="form-group" align="center">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" th:value="*{email}" th:field="*{email}" required>
            </div>

            <div class="form-group" align="center">
                <label for="password">Password</label>
                <input class="form-control" id="password" th:value="*{password}" th:field="*{password}" required>
            </div>

            <div class="form-group" align="center">
                <label for="phone">Numéro de téléphone</label>
                <input type="text" class="form-control" id="phone" th:value="*{telephoneNumber}" th:field="*{telephoneNumber}" required>
            </div>

            <button type="submit" class="btn btn-primary">Enregistrer</button>
        </form>
        <form method="post" th:action="@{/deleteaccount}">
            <button type="submit" class="btn btn-danger paddingbutton">Supprimer votre compte</button>
        </form>
    </div>
</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>